<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/selectImageDialogView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/selectImageDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_marginTop="16dp" />

    <!-- Add a TextView for instructions or labels -->
    <TextView
        android:id="@+id/txtInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select or upload your profile picture"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
